[00:14.43] 過ぎてゆく時間の中
[00:18.31] あなたを思い出す
[00:22.47] 物憂げに眺める画面に映った二人
[00:27.69] 笑っていた
[00:30.19] 
[00:29.29] 知りたくないほど
[00:31.19] 知りすぎてくこと
[00:32.73] ただ過ぎる日々に呑み込まれたの
[00:36.63] それでもただもう一度だけ会いたくて
[00:45.13] 
[00:43.58] あなたの言葉に頷き信じた私を
[00:48.15] 一人置き去りに時間は過ぎる
[00:51.64] 見えていたはずの
[00:53.40] 未来も指の隙間をすり抜けた
[00:58.19] 戻れない日々の欠片と
[01:01.12] あなたの気配を
[01:03.08] 今でも探してしまうよ
[01:05.85] まだあの日の二人に手を伸ばしてる
[01:13.85] 
[01:25.42] 境界線は自分で引いた
[01:27.11] 「現実は」って見ないフリをしていた
[01:29.32] そんな私じゃ
[01:30.99] 見えない見えない
[01:32.87] 境界線の向こうに咲いた
[01:34.75] 鮮烈な花達も
[01:36.44] 本当は見えてたのに
[01:40.94] 
[01:39.61] 知らず知らずの内に
[01:41.95] 擦り減らした心の扉に鍵をかけたの
[01:47.10] そこにはただ美しさの無い
[01:50.68] 私だけが残されていた
[01:54.46] 青過ぎる空に目の奥が染みた
[01:57.98] あの日の景色に取りに帰るの
[02:01.84] あなたが好きだと言ってくれた私を
[02:09.84] 
[02:08.68] 誰にも見せずに
[02:10.52] この手で隠した想いが
[02:13.46] 今も私の中で生きている
[02:16.66] 目を閉じてみれば
[02:18.61] 今も鮮やかに蘇る景色と
[02:24.11] 
[02:23.35] 戻れない日々の欠片が
[02:26.35] 映し出したのは
[02:28.14] 蕾のまま閉じ込めた未来
[02:31.49] もう一度描き出す
[02:35.49] 
[02:34.44] あの日のあなたの言葉と
[02:37.29] 美しい時間と
[02:39.13] 二人で過ごしたあの景色が
[02:42.54] 忘れてた想いと
[02:44.48] 失くしたはずの未来を繋いでいく
[02:48.85] 戻れない日々の続きを歩いていくんだ
[02:53.73] これからも あなたがいなくても
[02:57.13] あの日の二人に手を振れば
[03:01.28] 確かに動き出した
[03:04.25] 未来へ