[00:15.08] 過ぎてゆく時間の中
[00:18.65] あなたを思い出す
[00:22.42] 物憂げに眺める画面に映った二人
[00:27.74] 笑っていた
[00:30.24] 
[00:29.31] 知りたくないほど
[00:31.08] 知りすぎてくこと
[00:32.99] ただ過ぎる日々に呑み込まれたの
[00:36.90] それでもただもう一度だけ会いたくて
[00:45.40] 
[00:43.60] あなたの言葉に頷き信じた私を
[00:48.13] 一人置き去りに時間は過ぎる
[00:51.64] 見えていたはずの
[00:53.59] 未来も指の隙間をすり抜けた
[00:58.36] 戻れない日々の欠片と
[01:01.04] あなたの気配を
[01:02.90] 今でも探してしまうよ
[01:05.80] まだあの日の二人に手を伸ばしてる
[01:13.80] 
[01:25.33] 境界線は自分で引いた
[01:27.19] 「現実は」って見ないフリをしていた
[01:29.75] そんな私じゃ
[01:30.72] 見えない見えない
[01:32.71] 境界線の向こうに咲いた
[01:34.52] 鮮烈な花達も
[01:36.50] 本当は見えてたのに
[01:41.00] 
[01:39.57] 知らず知らずの内に
[01:41.76] 擦り減らした心の扉に鍵をかけたの
[01:47.04] そこにはただ美しさの無い
[01:50.52] 私だけが残されていた
[01:54.15] 青過ぎる空に目の奥が染みた
[01:57.81] あの日の景色に取りに帰るの
[02:01.99] あなたが好きだと言ってくれた私を
[02:09.99] 
[02:08.56] 誰にも見せずに
[02:10.29] この手で隠した想いが
[02:13.04] 今も私の中で生きている
[02:16.69] 目を閉じてみれば
[02:18.53] 今も鮮やかに蘇る景色と
[02:24.03] 
[02:23.25] 戻れない日々の欠片が
[02:26.06] 映し出したのは
[02:27.82] 蕾のまま閉じ込めた未来
[02:31.35] もう一度描き出す
[02:35.35] 
[02:34.36] あの日のあなたの言葉と
[02:37.03] 美しい時間と
[02:38.99] 二人で過ごしたあの景色が
[02:42.54] 忘れてた想いと
[02:44.39] 失くしたはずの未来を繋いでいく
[02:49.03] 戻れない日々の続きを歩いていくんだ
[02:53.74] これからも あなたがいなくても
[02:57.28] あの日の二人に手を振れば
[03:01.16] 確かに動き出した
[03:04.03] 未来へ