[00:00.96] 虹を作ってた 手を伸ばしたら 消えてった
[00:06.18] ブリキのジョウロをぶらさげて 立ち尽くした 昼下がり
[00:11.46] 名前があったなぁ 白くて 背の高い花
[00:16.89] 視界の外れで 忘れられた様に 咲いてた
[00:22.17] 色褪せて 霞んでいく 記憶の中 ただひとつ
[00:27.45] 思い出せる 忘れられたままの花
[00:34.95] 
[00:32.88] いつだったっけなぁ 傷を濡らした あの日も
[00:38.24] 滲んだ景色の中で 滲まずに 揺れてた
[00:43.42] いつだったっけなぁ 自分に嘘をついた日も
[00:48.92] 正しいリズムで 風と唄う様に 揺れてた
[00:54.18] いつの日も ふと 気付けば 僕のすぐそばで
[00:59.57] どんな時も 白いまま 揺れてた 誰のタメ? 何のタメ?
[01:13.07] 
[01:05.94] 生きていく意味を 失くした時
[01:11.36] 自分の価値を 忘れた時
[01:16.45] ほら 見える 揺れる白い花
[01:22.24] ただひとつ 思い出せる 折れる事なく 揺れる
[01:33.24] 
[01:27.60] 虹を作ってた 一度 触れてみたかった
[01:32.96] 大人になったら 鼻で笑い飛ばす 夢と希望
[01:38.21] ところが 僕らは 気付かずに 繰り返してる
[01:43.47] 大人になっても 虹を作っては 手を伸ばす
[01:53.47] 
[01:48.83] 幾つもの景色を 通り過ぎた人に 問う
[01:54.18] 君を今 動かすモノは何? その色は? その位置は?
[02:06.68] 
[02:00.71] 夢なら どこかに 落としてきた
[02:06.84] 希望と 遙かな距離を置いた
[02:10.92] ほら 今も 揺れる白い花
[02:16.81] 僕は気付かなかった 色も位置も知っていた
[02:26.81] 
[02:43.46] 虹を作ってた いつしか花は枯れてた
[02:48.86] 視界にあるのは 数えきれない 水たまりだけ
[02:54.15] 大事な何かが 音も立てずに枯れてた
[02:59.61] ブリキのジョウロが 涙で満ちてった
[03:08.11] 
[03:04.27] まだ
[03:05.12] 虹を作ってる すがる様に繰り返してる
[03:10.29] 触れられないって事も 知りながら 手を伸ばす
[03:15.43] 名前があったなぁ 白くて 背の高い花
[03:20.82] 枯れて解ったよ あれは僕のタメ 咲いてた
[03:30.82] 
[03:26.37] 気付くのが 遅くて うなだれた 僕の目が
[03:31.69] 捕らえたのは 水たまりの中の 小さな芽 新しい芽
[03:43.69] 
[03:38.00] 生きていく意味と また 出会えた
[03:43.51] 自分の価値が 今 生まれた
[03:48.92] 枯れても 枯れない花が咲く
[03:53.82] 僕の中に深く 根を張る
[03:58.90] ほら ここに 揺れる白い花
[04:04.89] 僕は気付かなかった 忘れられていた名前
[04:10.96] 僕の中で揺れるなら
[04:15.66] 折れる事なく揺れる 揺るぎない信念だろう