[00:00.78] 今日は一人で歩く そうやって好きに生きてきた
[00:15.43] 仲間の内の何人か 空に居るから 俺は上を向いて歩く
[00:27.83] 新しい命 旅立つ命 止まること出来ぬ毎日で必要な別れも
[00:41.33] 
[00:55.88] あぁ くだらぬ物に執着 そこはなんら変わりは無い
[01:03.86] 犬も喰わない 個性むき出し 絵にならぬその態度も 良いね
[01:11.72] 出逢うか逢わないかは 人の数だけの確率の地図上で重なる
[01:25.22] 
[01:25.27] 新しい命 旅立つ命 大切な仲間とも 本当の別れも時に必要だから
[01:40.42] 明日何が起こるなんて 分からないから見たいんだ
[01:48.26] 仲間たちと好きに生きた日々のまんまで
[01:57.26] 
[01:56.90] 今年も恒例の正月に集まろうぜ ガキみたいに
[02:10.87] ドキッとしたアイツの言葉 忘れられないこの一言
[02:20.23] 「毎日が楽しいなんて、毎日楽しくないのと同じ」
[02:31.73] 
[02:28.36] 間違った事もやって ボロボロだったあの日々が
[02:36.26] 今思えば 俺たちの全てだったよな
[02:42.91] 仲間の内の何人かは あの空に居るから 俺は上を向いて歩いて行く
[02:58.41] 
[03:10.89] 今日は一人で歩く そうやって好きに生きてきた
[03:24.83] 一人で生まれ一人で死ぬ ただの葦などと 俺は信じたくはない
[03:39.33] 
[03:38.62] それぞれが抱えてる 大抵の問題なんて 一言では言えない事ばかりだから
[03:53.47] 間違った事もやって ボロボロだったあの日々も 今思い起こせば
[04:08.47] 
[04:04.02] 新しい記憶 古い記憶 止まることの無い毎日で
[04:12.43] 忘れていく事ほど寂しい事は無いから
[04:19.05] 仲間の内の何人かは あの空に居るから 俺は上を向いて歩いて行く