[00:00.50] 虹を作ってた 手を伸ばしたら 消えてった
[00:05.93] ブリキのジョウロをぶらさげて 立ち尽くした 昼下がり
[00:11.37] 名前があったなぁ 白くて 背の高い花
[00:16.76] 視界の外れで 忘れられた様に 咲いてた
[00:22.06] 色褪せて 霞んでいく 記憶の中 ただひとつ
[00:27.14] 思い出せる 忘れられたままの花
[00:34.64] 
[00:32.65] いつだったっけなぁ 傷を濡らした あの日も
[00:38.05] 滲んだ景色の中で 滲まずに 揺れてた
[00:43.21] いつだったっけなぁ 自分に嘘をついた日も
[00:48.66] 正しいリズムで 風と唄う様に 揺れてた
[00:54.08] いつの日も ふと 気付けば 僕のすぐそばで
[00:59.21] どんな時も 白いまま 揺れてた 誰のタメ? 何のタメ?
[01:12.71] 
[01:05.79] 生きていく意味を 失くした時
[01:10.96] 自分の価値を 忘れた時
[01:15.91] ほら 見える 揺れる白い花
[01:21.94] ただひとつ 思い出せる 折れる事なく 揺れる
[01:32.94] 
[01:27.32] 虹を作ってた 一度 触れてみたかった
[01:32.67] 大人になったら 鼻で笑い飛ばす 夢と希望
[01:37.90] ところが 僕らは 気付かずに 繰り返してる
[01:43.30] 大人になっても 虹を作っては 手を伸ばす
[01:53.30] 
[01:48.80] 幾つもの景色を 通り過ぎた人に 問う
[01:53.73] 君を今 動かすモノは何? その色は? その位置は?
[02:06.23] 
[02:00.44] 夢なら どこかに 落としてきた
[02:05.59] 希望と 遙かな距離を置いた
[02:10.76] ほら 今も 揺れる白い花
[02:16.45] 僕は気付かなかった 色も位置も知っていた
[02:26.45] 
[02:43.50] 虹を作ってた いつしか花は枯れてた
[02:48.70] 視界にあるのは 数えきれない 水たまりだけ
[02:54.02] 大事な何かが 音も立てずに枯れてた
[02:59.39] ブリキのジョウロが 涙で満ちてった
[03:07.89] 
[03:03.86] まだ
[03:04.72] 虹を作ってる すがる様に繰り返してる
[03:09.81] 触れられないって事も 知りながら 手を伸ばす
[03:15.12] 名前があったなぁ 白くて 背の高い花
[03:20.69] 枯れて解ったよ あれは僕のタメ 咲いてた
[03:30.69] 
[03:26.08] 気付くのが 遅くて うなだれた 僕の目が
[03:31.26] 捕らえたのは 水たまりの中の 小さな芽 新しい芽
[03:43.26] 
[03:37.74] 生きていく意味と また 出会えた
[03:43.02] 自分の価値が 今 生まれた
[03:48.35] 枯れても 枯れない花が咲く
[03:53.51] 僕の中に深く 根を張る
[03:58.79] ほら ここに 揺れる白い花
[04:04.56] 僕は気付かなかった 忘れられていた名前
[04:10.78] 僕の中で揺れるなら
[04:15.34] 折れる事なく揺れる 揺るぎない信念だろう