[00:15.09] 過ぎてゆく時間の中
[00:18.61] あなたを思い出す
[00:22.44] 物憂げに眺める画面に映った二人
[00:27.78] 笑っていた
[00:30.28] 
[00:29.35] 知りたくないほど
[00:31.03] 知りすぎてくこと
[00:32.92] ただ過ぎる日々に呑み込まれたの
[00:36.89] それでもただもう一度だけ会いたくて
[00:45.39] 
[00:43.60] あなたの言葉に頷き信じた私を
[00:48.11] 一人置き去りに時間は過ぎる
[00:51.64] 見えていたはずの
[00:53.57] 未来も指の隙間をすり抜けた
[00:58.37] 戻れない日々の欠片と
[01:01.09] あなたの気配を
[01:02.92] 今でも探してしまうよ
[01:05.79] まだあの日の二人に手を伸ばしてる
[01:13.79] 
[01:25.39] 境界線は自分で引いた
[01:27.17] 「現実は」って見ないフリをしていた
[01:29.73] そんな私じゃ
[01:30.73] 見えない見えない
[01:32.74] 境界線の向こうに咲いた
[01:34.57] 鮮烈な花達も
[01:36.46] 本当は見えてたのに
[01:40.96] 
[01:39.59] 知らず知らずの内に
[01:41.79] 擦り減らした心の扉に鍵をかけたの
[01:47.03] そこにはただ美しさの無い
[01:50.57] 私だけが残されていた
[01:54.10] 青過ぎる空に目の奥が染みた
[01:57.88] あの日の景色に取りに帰るの
[02:01.99] あなたが好きだと言ってくれた私を
[02:09.99] 
[02:08.51] 誰にも見せずに
[02:10.28] この手で隠した想いが
[02:13.00] 今も私の中で生きている
[02:16.66] 目を閉じてみれば
[02:18.55] 今も鮮やかに蘇る景色と
[02:24.05] 
[02:23.25] 戻れない日々の欠片が
[02:26.07] 映し出したのは
[02:27.88] 蕾のまま閉じ込めた未来
[02:31.34] もう一度描き出す
[02:35.34] 
[02:34.38] あの日のあなたの言葉と
[02:37.07] 美しい時間と
[02:38.99] 二人で過ごしたあの景色が
[02:42.53] 忘れてた想いと
[02:44.33] 失くしたはずの未来を繋いでいく
[02:49.09] 戻れない日々の続きを歩いていくんだ
[02:53.76] これからも あなたがいなくても
[02:57.22] あの日の二人に手を振れば
[03:01.18] 確かに動き出した
[03:04.02] 未来へ