[00:14.48] 過ぎてゆく時間の中
[00:18.34] あなたを思い出す
[00:22.44] 物憂げに眺める画面に映った二人
[00:27.69] 笑っていた
[00:30.19] 
[00:29.29] 知りたくないほど
[00:31.15] 知りすぎてくこと
[00:32.74] ただ過ぎる日々に呑み込まれたの
[00:36.61] それでもただもう一度だけ会いたくて
[00:45.11] 
[00:43.53] あなたの言葉に頷き信じた私を
[00:48.16] 一人置き去りに時間は過ぎる
[00:51.65] 見えていたはずの
[00:53.45] 未来も指の隙間をすり抜けた
[00:58.10] 戻れない日々の欠片と
[01:01.16] あなたの気配を
[01:03.00] 今でも探してしまうよ
[01:05.89] まだあの日の二人に手を伸ばしてる
[01:13.89] 
[01:25.46] 境界線は自分で引いた
[01:27.18] 「現実は」って見ないフリをしていた
[01:29.37] そんな私じゃ
[01:30.92] 見えない見えない
[01:32.82] 境界線の向こうに咲いた
[01:34.77] 鮮烈な花達も
[01:36.46] 本当は見えてたのに
[01:40.96] 
[01:39.64] 知らず知らずの内に
[01:41.96] 擦り減らした心の扉に鍵をかけたの
[01:47.11] そこにはただ美しさの無い
[01:50.66] 私だけが残されていた
[01:54.48] 青過ぎる空に目の奥が染みた
[01:57.96] あの日の景色に取りに帰るの
[02:01.85] あなたが好きだと言ってくれた私を
[02:09.85] 
[02:08.63] 誰にも見せずに
[02:10.54] この手で隠した想いが
[02:13.40] 今も私の中で生きている
[02:16.69] 目を閉じてみれば
[02:18.64] 今も鮮やかに蘇る景色と
[02:24.14] 
[02:23.39] 戻れない日々の欠片が
[02:26.33] 映し出したのは
[02:28.18] 蕾のまま閉じ込めた未来
[02:31.41] もう一度描き出す
[02:35.41] 
[02:34.46] あの日のあなたの言葉と
[02:37.25] 美しい時間と
[02:39.16] 二人で過ごしたあの景色が
[02:42.52] 忘れてた想いと
[02:44.45] 失くしたはずの未来を繋いでいく
[02:48.83] 戻れない日々の続きを歩いていくんだ
[02:53.72] これからも あなたがいなくても
[02:57.14] あの日の二人に手を振れば
[03:01.20] 確かに動き出した
[03:04.20] 未来へ