[00:14.45] 過ぎてゆく時間の中
[00:18.31] あなたを思い出す
[00:22.47] 物憂げに眺める画面に映った二人
[00:27.62] 笑っていた
[00:30.12] 
[00:29.29] 知りたくないほど
[00:31.13] 知りすぎてくこと
[00:32.72] ただ過ぎる日々に呑み込まれたの
[00:36.67] それでもただもう一度だけ会いたくて
[00:45.17] 
[00:43.59] あなたの言葉に頷き信じた私を
[00:48.10] 一人置き去りに時間は過ぎる
[00:51.61] 見えていたはずの
[00:53.42] 未来も指の隙間をすり抜けた
[00:58.12] 戻れない日々の欠片と
[01:01.10] あなたの気配を
[01:03.09] 今でも探してしまうよ
[01:05.86] まだあの日の二人に手を伸ばしてる
[01:13.86] 
[01:25.46] 境界線は自分で引いた
[01:27.14] 「現実は」って見ないフリをしていた
[01:29.31] そんな私じゃ
[01:30.97] 見えない見えない
[01:32.81] 境界線の向こうに咲いた
[01:34.72] 鮮烈な花達も
[01:36.44] 本当は見えてたのに
[01:40.94] 
[01:39.64] 知らず知らずの内に
[01:41.91] 擦り減らした心の扉に鍵をかけたの
[01:47.15] そこにはただ美しさの無い
[01:50.68] 私だけが残されていた
[01:54.43] 青過ぎる空に目の奥が染みた
[01:57.96] あの日の景色に取りに帰るの
[02:01.85] あなたが好きだと言ってくれた私を
[02:09.85] 
[02:08.69] 誰にも見せずに
[02:10.52] この手で隠した想いが
[02:13.46] 今も私の中で生きている
[02:16.68] 目を閉じてみれば
[02:18.65] 今も鮮やかに蘇る景色と
[02:24.15] 
[02:23.36] 戻れない日々の欠片が
[02:26.30] 映し出したのは
[02:28.17] 蕾のまま閉じ込めた未来
[02:31.43] もう一度描き出す
[02:35.43] 
[02:34.40] あの日のあなたの言葉と
[02:37.27] 美しい時間と
[02:39.15] 二人で過ごしたあの景色が
[02:42.52] 忘れてた想いと
[02:44.40] 失くしたはずの未来を繋いでいく
[02:48.85] 戻れない日々の続きを歩いていくんだ
[02:53.71] これからも あなたがいなくても
[02:57.17] あの日の二人に手を振れば
[03:01.21] 確かに動き出した
[03:04.26] 未来へ