[00:00.28] 虹を作ってた 手を伸ばしたら 消えてった
[00:05.60] ブリキのジョウロをぶらさげて 立ち尽くした 昼下がり
[00:11.09] 名前があったなぁ 白くて 背の高い花
[00:16.26] 視界の外れで 忘れられた様に 咲いてた
[00:21.74] 色褪せて 霞んでいく 記憶の中 ただひとつ
[00:27.09] 思い出せる 忘れられたままの花
[00:34.59] 
[00:32.59] いつだったっけなぁ 傷を濡らした あの日も
[00:37.53] 滲んだ景色の中で 滲まずに 揺れてた
[00:42.90] いつだったっけなぁ 自分に嘘をついた日も
[00:48.26] 正しいリズムで 風と唄う様に 揺れてた
[00:53.69] いつの日も ふと 気付けば 僕のすぐそばで
[00:58.97] どんな時も 白いまま 揺れてた 誰のタメ? 何のタメ?
[01:12.47] 
[01:05.59] 生きていく意味を 失くした時
[01:10.54] 自分の価値を 忘れた時
[01:15.50] ほら 見える 揺れる白い花
[01:21.42] ただひとつ 思い出せる 折れる事なく 揺れる
[01:32.42] 
[01:27.19] 虹を作ってた 一度 触れてみたかった
[01:32.31] 大人になったら 鼻で笑い飛ばす 夢と希望
[01:37.62] ところが 僕らは 気付かずに 繰り返してる
[01:42.90] 大人になっても 虹を作っては 手を伸ばす
[01:52.90] 
[01:48.43] 幾つもの景色を 通り過ぎた人に 問う
[01:53.65] 君を今 動かすモノは何? その色は? その位置は?
[02:06.15] 
[02:00.10] 夢なら どこかに 落としてきた
[02:05.12] 希望と 遙かな距離を置いた
[02:10.32] ほら 今も 揺れる白い花
[02:16.15] 僕は気付かなかった 色も位置も知っていた
[02:26.15] 
[02:42.62] 虹を作ってた いつしか花は枯れてた
[02:48.46] 視界にあるのは 数えきれない 水たまりだけ
[02:53.60] 大事な何かが 音も立てずに枯れてた
[02:59.19] ブリキのジョウロが 涙で満ちてった
[03:07.69] 
[03:03.85] まだ
[03:04.68] 虹を作ってる すがる様に繰り返してる
[03:09.59] 触れられないって事も 知りながら 手を伸ばす
[03:14.85] 名前があったなぁ 白くて 背の高い花
[03:20.34] 枯れて解ったよ あれは僕のタメ 咲いてた
[03:30.34] 
[03:25.64] 気付くのが 遅くて うなだれた 僕の目が
[03:31.04] 捕らえたのは 水たまりの中の 小さな芽 新しい芽
[03:43.04] 
[03:37.44] 生きていく意味と また 出会えた
[03:42.78] 自分の価値が 今 生まれた
[03:47.84] 枯れても 枯れない花が咲く
[03:53.21] 僕の中に深く 根を張る
[03:58.47] ほら ここに 揺れる白い花
[04:04.12] 僕は気付かなかった 忘れられていた名前
[04:10.32] 僕の中で揺れるなら
[04:14.74] 折れる事なく揺れる 揺るぎない信念だろう