[00:00.81] 365日目のありがとう
[00:04.25] 花が咲く頃 「サヨナラ」が散るよ
[00:07.27] いつまでも いつまでも 好きだった
[00:12.13] 春の風に舞う 一片の想いは
[00:15.43] まだ君の事を 忘れさせぬまま
[00:22.43] 
[00:34.23] 薄紅色の空を眺めても
[00:39.41] 物憂げな心は消えず
[00:45.37] 平然と過ぎてく毎日は慌ただしくて
[00:50.52] 僕一人を残したまま
[00:55.02] 
[00:56.04] この不器用な恋に
[00:59.03] 終わりを告げたなら
[01:01.78] もう二度と戻れはしないのにな
[01:07.36] ただ「愛してる」
[01:10.09] そんな言葉は
[01:12.85] もう伝えられないから
[01:17.85] 
[01:18.69] 365日目のありがとう
[01:21.97] 花が咲く頃 「サヨナラ」が散るよ
[01:24.88] いつまでも いつまでも 好きだった
[01:29.89] 春の風に舞う 一片の想いは
[01:33.31] まだ君の事を 忘れさせぬまま
[01:40.31] 
[01:40.84] 二人の夜は 少しでも長く
[01:46.07] 一緒にいる理由 探して
[01:51.86] 好かれるよりも嫌わないように
[01:57.06] 君の手も握れなくて
[02:01.56] 
[02:03.12] 何も変わらない横顔が辛くて
[02:06.15] 数え切れないほど 聞きたかった
[02:09.33] 曖昧な 後悔が 襲うんだ
[02:14.37] 淡くホロ苦い 言い訳が欲しくて
[02:17.52] また一人きりで 歩き続けてる
[02:24.52] 
[02:24.75] Oh 遠く 遠く 遠く離れても
[02:31.39] 僕の想いだけは
[02:36.74] ずっと ずっと 変わらないから
[02:41.49] 今更 言葉に出来ないけど
[02:47.49] 
[02:47.56] 80億分の1が恋しくて
[02:50.76] 君の笑顔を探してしまうよ
[02:53.71] 何回も 何回も 失った
[02:58.68] 夢の隙間に 記憶は蘇り
[03:01.97] また僕は 少し思い出している
[03:08.97] 
[03:09.69] 365日目のありがとう
[03:12.92] 花が咲く頃 「サヨナラ」が散るよ
[03:15.90] いつまでも いつまでも 好きだった
[03:20.92] 春の風に舞う 一片の想いは
[03:24.30] もう君の元へ 届かないのだろう