[00:00.81] 今日は一人で歩く
[00:07.97] そうやって好きに生きてきた
[00:15.51] 仲間の内の何人か
[00:20.56] 空に居るから 俺は上を向いて歩く
[00:28.08] 新しい命 旅立つ命
[00:32.30] 止まること出来ぬ毎日で必要な別れも
[00:40.80] 
[00:55.97] Ah くだらぬ物に執着
[00:58.90] そこはなんら変わりは無い
[01:03.83] 犬も喰わない 個性むき出し
[01:07.71] 絵にならぬその態度も 良いね
[01:14.71] 
[01:11.71] 出逢うか逢わないかは
[01:15.48] 人の数だけの確率の地図上で重なる
[01:23.48] 
[01:25.20] 新しい命 旅立つ命 大切な仲間とも
[01:33.46] 本当の別れも時に必要だから
[01:40.25] 明日何が起こるなんて
[01:44.05] 分からないから見たいんだ
[01:48.25] 仲間たちと好きに生きた日々のまんまで
[01:57.25] 
[01:56.98] 今年も恒例の正月に集まろうぜ
[02:05.02] ガキみたいに
[02:10.82] ドキッとしたアイツの言葉
[02:15.53] 忘れられないこの一言
[02:20.19] 「毎日が楽しいなんて、毎日楽しくないのと同じ」
[02:31.69] 
[02:28.43] 間違った事もやって
[02:32.10] ボロボロだったあの日々が
[02:36.32] 今思えば 俺たちの全てだったよな
[02:42.84] 仲間の内の何人かは あの空に居るから
[02:51.19] 俺は上を向いて歩いて行く
[02:57.19] 
[03:10.97] 今日は一人で歩く
[03:17.96] そうやって好きに生きてきた
[03:24.79] 一人で生まれ一人で死ぬ
[03:30.63] ただの葦などと 俺は信じたくはない
[03:39.13] 
[03:38.47] それぞれが抱えてる 大抵の問題なんて
[03:46.37] 一言では言えない事ばかりだから
[03:53.35] 間違った事もやって ボロボロだったあの日々も
[04:01.13] 今思い起こせば
[04:04.63] 
[04:04.05] 新しい記憶 古い記憶
[04:08.15] 止まることの無い毎日で
[04:12.30] 忘れていく事ほど寂しい事は無いから
[04:19.07] 仲間の内の何人かは あの空に居るから
[04:27.18] 俺は上を向いて歩いて行く