[00:14.51] 過ぎてゆく時間の中
[00:18.38] あなたを思い出す
[00:21.97] 物憂げに眺める画面に映った二人
[00:27.39] 笑っていた
[00:29.89] 
[00:28.91] 知りたくないほど 知りすぎてくこと
[00:32.71] ただ過ぎる日々に呑み込まれたの
[00:36.52] それでもただもう一度だけ会いたくて
[00:45.02] 
[00:43.29] あなたの言葉に頷き信じた私を
[00:47.86] 一人置き去りに時間は過ぎる
[00:51.42] 見えていたはずの
[00:53.03] 未来も指の隙間をすり抜けた
[00:57.95] 戻れない日々の欠片と
[01:00.80] あなたの気配を
[01:02.71] 今でも探してしまうよ
[01:05.24] まだあの日の二人に手を伸ばしてる
[01:13.24] 
[01:25.00] 境界線は自分で引いた
[01:26.74] 「現実は」って見ないフリをしていた
[01:29.32] そんな私じゃ 見えない 見えない
[01:32.37] 境界線の向こうに咲いた
[01:34.21] 鮮烈な花達も
[01:35.83] 本当は見えてたのに
[01:40.33] 
[01:39.02] 知らず 知らずの内に
[01:41.53] 擦り減らした心の扉に鍵をかけたの
[01:46.71] そこにはただ美しさの無い
[01:50.24] 私だけが残されていた
[01:53.98] 青過ぎる空に目の奥が染みた
[01:57.70] あの日の景色に取りに帰るの
[02:01.48] あなたが好きだと言ってくれた私を
[02:09.48] 
[02:08.39] 誰にも見せずに この手で隠した想いが
[02:12.85] 今も私の中で生きている
[02:16.14] 目を閉じてみれば
[02:18.09] 今も鮮やかに蘇る景色と
[02:22.94] 戻れない日々の欠片が
[02:25.61] 映し出したのは
[02:27.59] 蕾のまま閉じ込めた未来
[02:30.96] もう一度描き出す
[02:34.96] 
[02:33.93] あの日のあなたの言葉と 美しい時間と
[02:38.52] 二人で過ごしたあの景色が
[02:42.15] 忘れてた想いと
[02:43.98] 失くしたはずの未来を繋いでいく
[02:48.84] 戻れない日々の続きを歩いていくんだ
[02:53.58] これからも あなたがいなくても
[02:56.84] あの日の二人に手を振れば
[03:00.74] 確かに動き出した未来へ